###################################################################################
# CORS headers to support accessing APIs from web browsers
###################################################################################
cn.app.filters.cors-filter.enabled=true
cn.app.filters.cors-filter.allowed-origins=https://localhost:9500,https://localhost:4200
cn.app.filters.cors-filter.allowed-headers=Accept,Authorization,Content-Type
cn.app.filters.cors-filter.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cn.app.filters.cors-filter.allowed-path-pattern=/**
cn.app.filters.cors-filter.allowed-origin-patterns=*
###################################################################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true